<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/bel_lightgrey_text"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/barTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Nafn"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:textSize="28sp" />

            <Button
                android:id="@+id/buttonLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST LOAD" />

            <RatingBar
                android:id="@+id/rating"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                android:layout_width="362dp"
                android:layout_height="44dp"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleX=".7"
                android:scaleY=".7"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

            <TextView
                android:id="@+id/aboutTexti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="We have the best queers" />

            <TextView
                android:id="@+id/facebookLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:linksClickable="true"
                android:text="facebooklink" />

            <ImageButton
                android:id="@+id/fbButton"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebookicon" />


            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"
                expandableTextView:animDuration="200">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#666666" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <ListView
                android:id="@+id/eventListi"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>