<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rvkdt.rvkapp.Fragments.BarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_weight="1.05" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nafn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barTitle"
                android:textSize="28sp"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:layout_marginTop="5dp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
